Value Required,Filldown LAG_ID (\d+)
Value Filldown LAG_MODE (\S+)
Value Filldown LAG_STATUS (\S+)
Value Filldown PORT_COUNTS (\d+)
Value Filldown LAG_UP_PORT_COUNTS (\d+)
Value List LAG_PORT (\S+)
Value List LAG_PORT_STATUS (\S+)
Value List LAG_PORT_REASON ([\S\s]+)
Value List LAG_PORT_SPEED (\S+)
Value List LAG_PORT_DUPLEX (\S+)
Value List LAG_PORT_LACP_ACTIVITY (\S+)
Value List LAG_PORT_ACTOR_PRI (\d+)
Value List LAG_PORT_PARTNER_PRI (\d+)

Start
  ^ChGr:\s*\d+\s+Mode:\s*.*$$ -> Continue.Record
  ^ChGr:\s*${LAG_ID}\s+Mode:\s*${LAG_MODE}
  ^\s{2}CH Status\s*:\s*${LAG_STATUS}\s+Elapsed Time:\s*\S+
  ^\s{2}Port Counts\s*:\s*${PORT_COUNTS}\s+Up Port Counts\s*:\s*${LAG_UP_PORT_COUNTS}
  ^\s{2}Port\s*:\s*${LAG_PORT}\s+Status\s*:\s*${LAG_PORT_STATUS}\s+Reason\s*:\s*${LAG_PORT_REASON}$$ -> Continue
  ^\s+Speed\s*:\s*${LAG_PORT_SPEED}\s+Duplex\s*:\s*${LAG_PORT_DUPLEX}\s+LACP Activity\s*:\s*${LAG_PORT_LACP_ACTIVITY} -> Continue
  ^\s+Actor\s*Priority\s*:\s*${LAG_PORT_ACTOR_PRI}\s+Partner Priority\s*:\s*${LAG_PORT_PARTNER_PRI} -> Continue
